2018-07-26T09:29:32.013+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-07-26T09:29:32.044+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4300 port=27017 dbpath=c:\Project\medicalapp\data 64-bit host=DESKTOP-JMRA6EG
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten] db version v4.0.0
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten] modules: none
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten] build environment:
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-26T09:29:32.045+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-26T09:29:32.046+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "c:\Project\medicalapp\data" }, systemLog: { destination: "file", path: "C:\Project\Medicalapp\data\logfile\log.txt" } }
2018-07-26T09:29:32.055+0800 I STORAGE  [initandlisten] Detected data files in c:\Project\medicalapp\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-26T09:29:32.056+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7620M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-26T09:29:32.575+0800 I STORAGE  [initandlisten] WiredTiger message [1532568572:575143][4300:140711152532560], txn-recover: Main recovery loop: starting at 5/252032
2018-07-26T09:29:32.875+0800 I STORAGE  [initandlisten] WiredTiger message [1532568572:875341][4300:140711152532560], txn-recover: Recovering log 5 through 6
2018-07-26T09:29:33.083+0800 I STORAGE  [initandlisten] WiredTiger message [1532568573:82785][4300:140711152532560], txn-recover: Recovering log 6 through 6
2018-07-26T09:29:33.239+0800 I STORAGE  [initandlisten] WiredTiger message [1532568573:239366][4300:140711152532560], txn-recover: Set global recovery timestamp: 0
2018-07-26T09:29:33.255+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] 
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] 
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-26T09:29:33.322+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-26T09:29:33.323+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-26T09:29:33.323+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-26T09:29:33.323+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-26T09:29:33.323+0800 I CONTROL  [initandlisten] 
2018-07-26T09:29:33.903+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'c:/Project/medicalapp/data/diagnostic.data'
2018-07-26T09:29:33.986+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-26T09:29:33.994+0800 I STORAGE  [initandlisten] Service running
2018-07-26T10:09:08.408+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2018-07-26T10:09:08.408+0800 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2018-07-26T10:09:08.409+0800 I CONTROL  [serviceShutdown] Shutting down free monitoring
2018-07-26T10:09:08.409+0800 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2018-07-26T10:09:08.413+0800 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2018-07-26T10:09:08.514+0800 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2018-07-26T10:09:08.514+0800 I CONTROL  [serviceShutdown] now exiting
