2018-07-27T14:04:14.151+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4332 port=27017 dbpath=c:\Project\medicalapp\data 64-bit host=DESKTOP-JMRA6EG
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] db version v4.0.0
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] modules: none
2018-07-27T14:04:14.175+0800 I CONTROL  [initandlisten] build environment:
2018-07-27T14:04:14.176+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-27T14:04:14.176+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-27T14:04:14.176+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-27T14:04:14.176+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "c:\Project\medicalapp\data" }, systemLog: { destination: "file", path: "C:\Project\Medicalapp\data\logfile\log.txt" } }
2018-07-27T14:04:14.185+0800 I STORAGE  [initandlisten] Detected data files in c:\Project\medicalapp\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-27T14:04:14.186+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7620M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-27T14:04:14.651+0800 I STORAGE  [initandlisten] WiredTiger message [1532671454:650538][4332:140717552254032], txn-recover: Main recovery loop: starting at 8/20864
2018-07-27T14:04:15.047+0800 I STORAGE  [initandlisten] WiredTiger message [1532671455:46997][4332:140717552254032], txn-recover: Recovering log 8 through 9
2018-07-27T14:04:15.408+0800 I STORAGE  [initandlisten] WiredTiger message [1532671455:408032][4332:140717552254032], txn-recover: Recovering log 9 through 9
2018-07-27T14:04:15.606+0800 I STORAGE  [initandlisten] WiredTiger message [1532671455:606501][4332:140717552254032], txn-recover: Set global recovery timestamp: 0
2018-07-27T14:04:15.621+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] 
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] 
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-27T14:04:15.693+0800 I CONTROL  [initandlisten] 
2018-07-27T14:04:16.077+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'c:/Project/medicalapp/data/diagnostic.data'
2018-07-27T14:04:16.158+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-27T14:04:16.158+0800 I STORAGE  [initandlisten] Service running
2018-07-28T00:34:05.277+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64944 #1 (1 connection now open)
2018-07-28T00:34:05.292+0800 I NETWORK  [conn1] received client metadata from 127.0.0.1:64944 conn1: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T00:35:54.235+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65128 #2 (2 connections now open)
2018-07-28T00:51:12.496+0800 I NETWORK  [conn1] end connection 127.0.0.1:64944 (0 connections now open)
2018-07-28T00:51:12.496+0800 I NETWORK  [conn2] end connection 127.0.0.1:65128 (1 connection now open)
2018-07-28T00:51:14.574+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:62784 #3 (1 connection now open)
2018-07-28T00:51:14.578+0800 I NETWORK  [conn3] received client metadata from 127.0.0.1:62784 conn3: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T00:56:12.175+0800 I NETWORK  [conn3] end connection 127.0.0.1:62784 (0 connections now open)
2018-07-28T00:56:14.281+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49707 #4 (1 connection now open)
2018-07-28T00:56:14.286+0800 I NETWORK  [conn4] received client metadata from 127.0.0.1:49707 conn4: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T00:58:38.424+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64912 #5 (2 connections now open)
2018-07-28T01:05:49.317+0800 I NETWORK  [conn5] end connection 127.0.0.1:64912 (0 connections now open)
2018-07-28T01:05:49.317+0800 I NETWORK  [conn4] end connection 127.0.0.1:49707 (1 connection now open)
2018-07-28T01:05:51.354+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65503 #6 (1 connection now open)
2018-07-28T01:05:51.359+0800 I NETWORK  [conn6] received client metadata from 127.0.0.1:65503 conn6: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:06:47.217+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49215 #7 (2 connections now open)
2018-07-28T01:06:47.222+0800 I NETWORK  [conn7] received client metadata from 127.0.0.1:49215 conn7: { driver: { name: "nodejs", version: "3.0.7" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.2.1, LE, mongodb-core: 3.0.7", application: { name: "MongoDB Compass Community" } }
2018-07-28T01:06:48.372+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49218 #8 (3 connections now open)
2018-07-28T01:06:49.381+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49221 #9 (4 connections now open)
2018-07-28T01:06:50.389+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49224 #10 (5 connections now open)
2018-07-28T01:06:51.397+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49227 #11 (6 connections now open)
2018-07-28T01:07:14.844+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49266 #12 (7 connections now open)
2018-07-28T01:09:04.856+0800 I NETWORK  [conn12] end connection 127.0.0.1:49266 (5 connections now open)
2018-07-28T01:09:04.856+0800 I NETWORK  [conn6] end connection 127.0.0.1:65503 (6 connections now open)
2018-07-28T01:09:06.990+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51415 #13 (6 connections now open)
2018-07-28T01:09:06.994+0800 I NETWORK  [conn13] received client metadata from 127.0.0.1:51415 conn13: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:09:15.256+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51440 #14 (7 connections now open)
2018-07-28T01:11:43.251+0800 I NETWORK  [conn13] end connection 127.0.0.1:51415 (6 connections now open)
2018-07-28T01:11:43.251+0800 I NETWORK  [conn14] end connection 127.0.0.1:51440 (5 connections now open)
2018-07-28T01:11:45.393+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51662 #15 (6 connections now open)
2018-07-28T01:11:45.398+0800 I NETWORK  [conn15] received client metadata from 127.0.0.1:51662 conn15: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:11:54.888+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51687 #16 (7 connections now open)
2018-07-28T01:21:05.321+0800 I NETWORK  [conn15] end connection 127.0.0.1:51662 (6 connections now open)
2018-07-28T01:21:05.321+0800 I NETWORK  [conn16] end connection 127.0.0.1:51687 (5 connections now open)
2018-07-28T01:21:07.368+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52417 #17 (6 connections now open)
2018-07-28T01:21:07.373+0800 I NETWORK  [conn17] received client metadata from 127.0.0.1:52417 conn17: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:21:16.273+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52446 #18 (7 connections now open)
2018-07-28T01:24:35.887+0800 I NETWORK  [conn17] end connection 127.0.0.1:52417 (5 connections now open)
2018-07-28T01:24:35.887+0800 I NETWORK  [conn18] end connection 127.0.0.1:52446 (6 connections now open)
2018-07-28T01:25:16.424+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65054 #19 (6 connections now open)
2018-07-28T01:25:16.428+0800 I NETWORK  [conn19] received client metadata from 127.0.0.1:65054 conn19: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:25:59.507+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65137 #20 (7 connections now open)
2018-07-28T01:33:56.884+0800 I NETWORK  [conn19] end connection 127.0.0.1:65054 (6 connections now open)
2018-07-28T01:33:56.884+0800 I NETWORK  [conn20] end connection 127.0.0.1:65137 (5 connections now open)
2018-07-28T01:33:58.906+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58911 #21 (6 connections now open)
2018-07-28T01:33:58.910+0800 I NETWORK  [conn21] received client metadata from 127.0.0.1:58911 conn21: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:34:12.193+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58941 #22 (7 connections now open)
2018-07-28T01:35:18.193+0800 I NETWORK  [conn21] end connection 127.0.0.1:58911 (6 connections now open)
2018-07-28T01:35:18.193+0800 I NETWORK  [conn22] end connection 127.0.0.1:58941 (5 connections now open)
2018-07-28T01:35:20.279+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59036 #23 (6 connections now open)
2018-07-28T01:35:20.283+0800 I NETWORK  [conn23] received client metadata from 127.0.0.1:59036 conn23: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:35:31.298+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59058 #24 (7 connections now open)
2018-07-28T01:36:18.474+0800 I NETWORK  [conn24] end connection 127.0.0.1:59058 (6 connections now open)
2018-07-28T01:36:18.474+0800 I NETWORK  [conn23] end connection 127.0.0.1:59036 (5 connections now open)
2018-07-28T01:36:20.639+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59121 #25 (6 connections now open)
2018-07-28T01:36:20.643+0800 I NETWORK  [conn25] received client metadata from 127.0.0.1:59121 conn25: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:36:30.390+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59142 #26 (7 connections now open)
2018-07-28T01:37:13.765+0800 I NETWORK  [conn25] end connection 127.0.0.1:59121 (6 connections now open)
2018-07-28T01:37:13.765+0800 I NETWORK  [conn26] end connection 127.0.0.1:59142 (5 connections now open)
2018-07-28T01:37:16.135+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59207 #27 (6 connections now open)
2018-07-28T01:37:16.139+0800 I NETWORK  [conn27] received client metadata from 127.0.0.1:59207 conn27: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:37:23.118+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59226 #28 (7 connections now open)
2018-07-28T01:37:48.496+0800 I NETWORK  [conn27] end connection 127.0.0.1:59207 (6 connections now open)
2018-07-28T01:37:48.496+0800 I NETWORK  [conn28] end connection 127.0.0.1:59226 (5 connections now open)
2018-07-28T01:37:50.674+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59267 #29 (6 connections now open)
2018-07-28T01:37:50.678+0800 I NETWORK  [conn29] received client metadata from 127.0.0.1:59267 conn29: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:37:58.527+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59285 #30 (7 connections now open)
2018-07-28T01:38:07.617+0800 I NETWORK  [conn29] end connection 127.0.0.1:59267 (6 connections now open)
2018-07-28T01:38:07.617+0800 I NETWORK  [conn30] end connection 127.0.0.1:59285 (5 connections now open)
2018-07-28T01:38:09.737+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59302 #31 (6 connections now open)
2018-07-28T01:38:09.741+0800 I NETWORK  [conn31] received client metadata from 127.0.0.1:59302 conn31: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:38:20.592+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59326 #32 (7 connections now open)
2018-07-28T01:38:27.294+0800 I NETWORK  [conn31] end connection 127.0.0.1:59302 (6 connections now open)
2018-07-28T01:38:27.294+0800 I NETWORK  [conn32] end connection 127.0.0.1:59326 (5 connections now open)
2018-07-28T01:38:31.343+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59342 #33 (6 connections now open)
2018-07-28T01:38:31.347+0800 I NETWORK  [conn33] received client metadata from 127.0.0.1:59342 conn33: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:38:35.005+0800 I NETWORK  [conn33] end connection 127.0.0.1:59342 (5 connections now open)
2018-07-28T01:38:37.084+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59349 #34 (6 connections now open)
2018-07-28T01:38:37.088+0800 I NETWORK  [conn34] received client metadata from 127.0.0.1:59349 conn34: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:39:07.509+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59397 #35 (7 connections now open)
2018-07-28T01:42:36.285+0800 I NETWORK  [conn34] end connection 127.0.0.1:59349 (6 connections now open)
2018-07-28T01:42:36.286+0800 I NETWORK  [conn35] end connection 127.0.0.1:59397 (5 connections now open)
2018-07-28T01:42:38.464+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59687 #36 (6 connections now open)
2018-07-28T01:42:38.468+0800 I NETWORK  [conn36] received client metadata from 127.0.0.1:59687 conn36: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:42:48.755+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59711 #37 (7 connections now open)
2018-07-28T01:43:00.608+0800 I NETWORK  [conn36] end connection 127.0.0.1:59687 (6 connections now open)
2018-07-28T01:43:00.608+0800 I NETWORK  [conn37] end connection 127.0.0.1:59711 (5 connections now open)
2018-07-28T01:43:02.730+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59731 #38 (6 connections now open)
2018-07-28T01:43:02.735+0800 I NETWORK  [conn38] received client metadata from 127.0.0.1:59731 conn38: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:43:07.621+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59745 #39 (7 connections now open)
2018-07-28T01:45:39.249+0800 I NETWORK  [conn38] end connection 127.0.0.1:59731 (6 connections now open)
2018-07-28T01:45:39.249+0800 I NETWORK  [conn39] end connection 127.0.0.1:59745 (5 connections now open)
2018-07-28T01:45:41.286+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59988 #40 (6 connections now open)
2018-07-28T01:45:41.291+0800 I NETWORK  [conn40] received client metadata from 127.0.0.1:59988 conn40: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:47:00.971+0800 I NETWORK  [conn40] end connection 127.0.0.1:59988 (5 connections now open)
2018-07-28T01:47:03.035+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:60096 #41 (6 connections now open)
2018-07-28T01:47:03.040+0800 I NETWORK  [conn41] received client metadata from 127.0.0.1:60096 conn41: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T01:47:09.158+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:60117 #42 (7 connections now open)
2018-07-28T02:00:41.674+0800 I NETWORK  [conn41] end connection 127.0.0.1:60096 (6 connections now open)
2018-07-28T02:00:41.674+0800 I NETWORK  [conn42] end connection 127.0.0.1:60117 (5 connections now open)
2018-07-28T02:00:43.681+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:63539 #43 (6 connections now open)
2018-07-28T02:00:43.685+0800 I NETWORK  [conn43] received client metadata from 127.0.0.1:63539 conn43: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T02:00:53.340+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:63564 #44 (7 connections now open)
2018-07-28T02:03:57.054+0800 I NETWORK  [conn43] end connection 127.0.0.1:63539 (6 connections now open)
2018-07-28T02:03:57.055+0800 I NETWORK  [conn44] end connection 127.0.0.1:63564 (5 connections now open)
2018-07-28T02:03:59.070+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:63880 #45 (6 connections now open)
2018-07-28T02:03:59.080+0800 I NETWORK  [conn45] received client metadata from 127.0.0.1:63880 conn45: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T02:04:09.365+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:63903 #46 (7 connections now open)
2018-07-28T02:11:15.391+0800 I NETWORK  [conn45] end connection 127.0.0.1:63880 (6 connections now open)
2018-07-28T02:11:15.392+0800 I NETWORK  [conn46] end connection 127.0.0.1:63903 (5 connections now open)
2018-07-28T02:11:17.407+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64492 #47 (6 connections now open)
2018-07-28T02:11:17.412+0800 I NETWORK  [conn47] received client metadata from 127.0.0.1:64492 conn47: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T02:11:27.267+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64527 #48 (7 connections now open)
2018-07-28T02:11:37.445+0800 I NETWORK  [conn47] end connection 127.0.0.1:64492 (6 connections now open)
2018-07-28T02:11:37.446+0800 I NETWORK  [conn48] end connection 127.0.0.1:64527 (5 connections now open)
2018-07-28T02:13:28.085+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64900 #49 (6 connections now open)
2018-07-28T02:13:28.090+0800 I NETWORK  [conn49] received client metadata from 127.0.0.1:64900 conn49: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T02:13:39.489+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64927 #50 (7 connections now open)
2018-07-28T02:14:53.670+0800 I NETWORK  [conn49] end connection 127.0.0.1:64900 (6 connections now open)
2018-07-28T02:14:53.670+0800 I NETWORK  [conn50] end connection 127.0.0.1:64927 (5 connections now open)
2018-07-28T02:14:55.669+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65036 #51 (6 connections now open)
2018-07-28T02:14:55.674+0800 I NETWORK  [conn51] received client metadata from 127.0.0.1:65036 conn51: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T02:15:12.035+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65075 #52 (7 connections now open)
2018-07-28T02:15:34.822+0800 E STORAGE  [WTCheckpointThread] WiredTiger error (13) [1532715334:821737][4332:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: c:\Project\medicalapp\data\WiredTiger.turtle.set to c:\Project\medicalapp\data\WiredTiger.turtle: file-rename: MoveFileExW: Access is denied.
: Permission denied Raw: [1532715334:821737][4332:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: c:\Project\medicalapp\data\WiredTiger.turtle.set to c:\Project\medicalapp\data\WiredTiger.turtle: file-rename: MoveFileExW: Access is denied.
: Permission denied
2018-07-28T02:15:34.822+0800 E STORAGE  [WTCheckpointThread] WiredTiger error (0) [1532715334:821737][4332:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: WiredTiger.turtle: encountered an illegal file format or internal value: (__wt_turtle_update, 351) Raw: [1532715334:821737][4332:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: WiredTiger.turtle: encountered an illegal file format or internal value: (__wt_turtle_update, 351)
2018-07-28T02:15:34.822+0800 E STORAGE  [WTCheckpointThread] WiredTiger error (-31804) [1532715334:821737][4332:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: the process must exit and restart: WT_PANIC: WiredTiger library panic Raw: [1532715334:821737][4332:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: the process must exit and restart: WT_PANIC: WiredTiger library panic
2018-07-28T02:15:34.823+0800 F -        [WTCheckpointThread] Fatal Assertion 50853 at src\mongo\db\storage\wiredtiger\wiredtiger_util.cpp 403
2018-07-28T02:15:34.823+0800 F -        [WTCheckpointThread] 

***aborting after fassert() failure


2018-07-28T02:15:34.909+0800 F -        [WTJournalFlusher] Fatal Assertion 28559 at src\mongo\db\storage\wiredtiger\wiredtiger_util.cpp 88
2018-07-28T02:15:34.909+0800 F -        [WTJournalFlusher] 

***aborting after fassert() failure


