2018-07-24T12:46:49.334+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-07-24T12:46:49.349+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4492 port=27017 dbpath=c:\Project\medicalapp\data 64-bit host=DESKTOP-JMRA6EG
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] db version v4.0.0
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] modules: none
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] build environment:
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-24T12:46:49.350+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "c:\Project\medicalapp\data" }, systemLog: { destination: "file", path: "C:\Project\Medicalapp\data\logfile\log.txt" } }
2018-07-24T12:46:49.351+0800 W STORAGE  [initandlisten] Detected unclean shutdown - c:\Project\medicalapp\data\mongod.lock is not empty.
2018-07-24T12:46:49.356+0800 I STORAGE  [initandlisten] Detected data files in c:\Project\medicalapp\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-24T12:46:49.357+0800 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2018-07-24T12:46:49.357+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7620M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-24T12:46:49.686+0800 I STORAGE  [initandlisten] WiredTiger message [1532407609:685386][4492:140723176160336], txn-recover: Main recovery loop: starting at 2/68992
2018-07-24T12:46:49.686+0800 I STORAGE  [initandlisten] WiredTiger message [1532407609:686382][4492:140723176160336], txn-recover: Recovering log 2 through 3
2018-07-24T12:46:49.866+0800 I STORAGE  [initandlisten] WiredTiger message [1532407609:864905][4492:140723176160336], txn-recover: Recovering log 3 through 3
2018-07-24T12:46:49.976+0800 I STORAGE  [initandlisten] WiredTiger message [1532407609:975609][4492:140723176160336], txn-recover: Set global recovery timestamp: 0
2018-07-24T12:46:49.988+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-24T12:46:50.022+0800 I CONTROL  [initandlisten] 
2018-07-24T12:46:50.022+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-24T12:46:50.022+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] 
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-24T12:46:50.023+0800 I CONTROL  [initandlisten] 
2018-07-24T12:46:50.289+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'c:/Project/medicalapp/data/diagnostic.data'
2018-07-24T12:46:50.358+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-24T12:46:50.358+0800 I STORAGE  [initandlisten] Service running
2018-07-24T12:46:51.022+0800 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2018-07-24T12:46:51.103+0800 W FTDC     [ftdc] Uncaught exception in 'UnknownError: Caught std::exception of type class boost::filesystem::filesystem_error: boost::filesystem::file_size: The system cannot find the file specified: "c:\Project\medicalapp\data\diagnostic.data\metrics.interim.temp"' in full-time diagnostic data capture subsystem. Shutting down the full-time diagnostic data capture subsystem.
2018-07-24T12:55:42.432+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50980 #1 (1 connection now open)
2018-07-24T12:55:42.437+0800 I NETWORK  [conn1] received client metadata from 127.0.0.1:50980 conn1: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-24T19:14:39.330+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53683 #2 (2 connections now open)
2018-07-24T19:14:39.335+0800 I NETWORK  [conn2] received client metadata from 127.0.0.1:53683 conn2: { driver: { name: "nodejs", version: "3.0.7" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.2.1, LE, mongodb-core: 3.0.7", application: { name: "MongoDB Compass Community" } }
2018-07-24T19:14:40.568+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53687 #3 (3 connections now open)
2018-07-24T19:14:41.577+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53690 #4 (4 connections now open)
2018-07-24T19:14:42.581+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53693 #5 (5 connections now open)
2018-07-24T19:14:43.584+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53696 #6 (6 connections now open)
2018-07-24T19:20:05.939+0800 I NETWORK  [conn1] end connection 127.0.0.1:50980 (5 connections now open)
2018-07-24T21:58:51.599+0800 I NETWORK  [conn2] end connection 127.0.0.1:53683 (4 connections now open)
2018-07-24T21:58:51.599+0800 I NETWORK  [conn3] end connection 127.0.0.1:53687 (3 connections now open)
2018-07-24T21:58:51.599+0800 I NETWORK  [conn6] end connection 127.0.0.1:53696 (2 connections now open)
2018-07-24T21:58:51.599+0800 I NETWORK  [conn5] end connection 127.0.0.1:53693 (1 connection now open)
2018-07-24T21:58:51.599+0800 I NETWORK  [conn4] end connection 127.0.0.1:53690 (0 connections now open)
2018-07-24T21:59:11.268+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2018-07-24T21:59:11.268+0800 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2018-07-24T21:59:11.269+0800 I CONTROL  [serviceShutdown] Shutting down free monitoring
2018-07-24T21:59:11.269+0800 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2018-07-24T21:59:11.269+0800 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2018-07-24T21:59:11.343+0800 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2018-07-24T21:59:11.344+0800 I CONTROL  [serviceShutdown] now exiting
