2018-07-25T12:01:17.998+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-07-25T12:01:18.067+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4516 port=27017 dbpath=c:\Project\medicalapp\data 64-bit host=DESKTOP-JMRA6EG
2018-07-25T12:01:18.067+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-25T12:01:18.067+0800 I CONTROL  [initandlisten] db version v4.0.0
2018-07-25T12:01:18.067+0800 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten] modules: none
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten] build environment:
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-25T12:01:18.068+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "c:\Project\medicalapp\data" }, systemLog: { destination: "file", path: "C:\Project\Medicalapp\data\logfile\log.txt" } }
2018-07-25T12:01:18.079+0800 I STORAGE  [initandlisten] Detected data files in c:\Project\medicalapp\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-25T12:01:18.080+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7620M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-25T12:01:18.621+0800 I STORAGE  [initandlisten] WiredTiger message [1532491278:621223][4516:140722612091984], txn-recover: Main recovery loop: starting at 3/40448
2018-07-25T12:01:19.061+0800 I STORAGE  [initandlisten] WiredTiger message [1532491279:61049][4516:140722612091984], txn-recover: Recovering log 3 through 4
2018-07-25T12:01:19.275+0800 I STORAGE  [initandlisten] WiredTiger message [1532491279:275474][4516:140722612091984], txn-recover: Recovering log 4 through 4
2018-07-25T12:01:19.437+0800 I STORAGE  [initandlisten] WiredTiger message [1532491279:437043][4516:140722612091984], txn-recover: Set global recovery timestamp: 0
2018-07-25T12:01:19.451+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-25T12:01:19.501+0800 I CONTROL  [initandlisten] 
2018-07-25T12:01:19.501+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-25T12:01:19.501+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] 
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-25T12:01:19.502+0800 I CONTROL  [initandlisten] 
2018-07-25T12:01:19.921+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'c:/Project/medicalapp/data/diagnostic.data'
2018-07-25T12:01:20.047+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-25T12:01:20.047+0800 I STORAGE  [initandlisten] Service running
2018-07-25T12:03:39.706+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2018-07-25T12:03:39.707+0800 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2018-07-25T12:03:39.707+0800 I CONTROL  [serviceShutdown] Shutting down free monitoring
2018-07-25T12:03:39.707+0800 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2018-07-25T12:03:39.711+0800 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2018-07-25T12:03:39.757+0800 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2018-07-25T12:03:39.757+0800 I CONTROL  [serviceShutdown] now exiting
