2018-07-26T10:09:37.917+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-07-26T10:09:38.010+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4480 port=27017 dbpath=c:\Project\medicalapp\data 64-bit host=DESKTOP-JMRA6EG
2018-07-26T10:09:38.010+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-26T10:09:38.010+0800 I CONTROL  [initandlisten] db version v4.0.0
2018-07-26T10:09:38.010+0800 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-26T10:09:38.010+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-26T10:09:38.010+0800 I CONTROL  [initandlisten] modules: none
2018-07-26T10:09:38.011+0800 I CONTROL  [initandlisten] build environment:
2018-07-26T10:09:38.011+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-26T10:09:38.011+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-26T10:09:38.011+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-26T10:09:38.011+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "c:\Project\medicalapp\data" }, systemLog: { destination: "file", path: "C:\Project\Medicalapp\data\logfile\log.txt" } }
2018-07-26T10:09:38.021+0800 I STORAGE  [initandlisten] Detected data files in c:\Project\medicalapp\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-26T10:09:38.023+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7620M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-26T10:09:38.644+0800 I STORAGE  [initandlisten] WiredTiger message [1532570978:643450][4480:140704330890320], txn-recover: Main recovery loop: starting at 6/15488
2018-07-26T10:09:39.100+0800 I STORAGE  [initandlisten] WiredTiger message [1532570979:100229][4480:140704330890320], txn-recover: Recovering log 6 through 7
2018-07-26T10:09:39.389+0800 I STORAGE  [initandlisten] WiredTiger message [1532570979:388459][4480:140704330890320], txn-recover: Recovering log 7 through 7
2018-07-26T10:09:39.520+0800 I STORAGE  [initandlisten] WiredTiger message [1532570979:520107][4480:140704330890320], txn-recover: Set global recovery timestamp: 0
2018-07-26T10:09:39.534+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] 
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] 
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-26T10:09:39.571+0800 I CONTROL  [initandlisten] 
2018-07-26T10:09:39.936+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'c:/Project/medicalapp/data/diagnostic.data'
2018-07-26T10:09:39.962+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-26T10:09:39.962+0800 I STORAGE  [initandlisten] Service running
2018-07-26T15:20:31.214+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53060 #1 (1 connection now open)
2018-07-26T15:20:31.219+0800 I NETWORK  [conn1] received client metadata from 127.0.0.1:53060 conn1: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-26T15:30:50.679+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54124 #2 (2 connections now open)
2018-07-26T20:17:31.824+0800 I NETWORK  [conn1] end connection 127.0.0.1:53060 (1 connection now open)
2018-07-26T20:19:16.362+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54617 #3 (2 connections now open)
2018-07-26T21:25:48.526+0800 I NETWORK  [conn2] end connection 127.0.0.1:54124 (1 connection now open)
2018-07-26T21:25:48.526+0800 I NETWORK  [conn3] end connection 127.0.0.1:54617 (0 connections now open)
2018-07-26T21:25:50.915+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:60246 #4 (1 connection now open)
2018-07-26T21:25:50.920+0800 I NETWORK  [conn4] received client metadata from 127.0.0.1:60246 conn4: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-26T21:42:47.839+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61507 #5 (2 connections now open)
2018-07-26T21:47:14.394+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61847 #6 (3 connections now open)
2018-07-26T21:47:14.399+0800 I NETWORK  [conn6] received client metadata from 127.0.0.1:61847 conn6: { driver: { name: "nodejs", version: "3.0.7" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.2.1, LE, mongodb-core: 3.0.7", application: { name: "MongoDB Compass Community" } }
2018-07-26T21:47:15.529+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61850 #7 (4 connections now open)
2018-07-26T21:47:16.536+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61854 #8 (5 connections now open)
2018-07-26T21:47:17.540+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61857 #9 (6 connections now open)
2018-07-26T21:47:18.545+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61860 #10 (7 connections now open)
2018-07-26T21:56:12.277+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:62623 #11 (8 connections now open)
2018-07-26T23:31:50.198+0800 I NETWORK  [conn7] end connection 127.0.0.1:61850 (6 connections now open)
2018-07-26T23:31:50.198+0800 I NETWORK  [conn6] end connection 127.0.0.1:61847 (7 connections now open)
2018-07-26T23:31:50.199+0800 I NETWORK  [conn8] end connection 127.0.0.1:61854 (5 connections now open)
2018-07-26T23:31:50.199+0800 I NETWORK  [conn9] end connection 127.0.0.1:61857 (4 connections now open)
2018-07-26T23:31:50.199+0800 I NETWORK  [conn10] end connection 127.0.0.1:61860 (3 connections now open)
2018-07-26T23:32:08.624+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_STOP request from Windows Service Control Manager, will terminate after current cmd ends
2018-07-26T23:32:08.624+0800 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2018-07-26T23:32:08.625+0800 I CONTROL  [serviceShutdown] Shutting down free monitoring
2018-07-26T23:32:08.625+0800 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2018-07-26T23:32:08.632+0800 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2018-07-26T23:32:08.675+0800 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2018-07-26T23:32:08.675+0800 I CONTROL  [serviceShutdown] now exiting
