2018-07-28T02:17:22.817+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] MongoDB starting : pid=12632 port=27017 dbpath=c:\Project\medicalapp\data 64-bit host=DESKTOP-JMRA6EG
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] db version v4.0.0
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] modules: none
2018-07-28T02:17:22.818+0800 I CONTROL  [initandlisten] build environment:
2018-07-28T02:17:22.819+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-28T02:17:22.819+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-28T02:17:22.819+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-28T02:17:22.819+0800 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "c:\Project\medicalapp\data" }, systemLog: { destination: "file", path: "C:\Project\Medicalapp\data\logfile\log.txt" } }
2018-07-28T02:17:22.819+0800 W STORAGE  [initandlisten] Detected unclean shutdown - c:\Project\medicalapp\data\mongod.lock is not empty.
2018-07-28T02:17:22.825+0800 I STORAGE  [initandlisten] Detected data files in c:\Project\medicalapp\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-28T02:17:22.825+0800 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2018-07-28T02:17:22.825+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7620M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-28T02:17:22.976+0800 I STORAGE  [initandlisten] WiredTiger message [1532715442:976190][12632:140717552254032], txn-recover: Main recovery loop: starting at 9/141312
2018-07-28T02:17:22.980+0800 I STORAGE  [initandlisten] WiredTiger message [1532715442:980204][12632:140717552254032], txn-recover: Recovering log 9 through 10
2018-07-28T02:17:23.056+0800 I STORAGE  [initandlisten] WiredTiger message [1532715443:55944][12632:140717552254032], file:collection-2-6843980089499421241.wt, txn-recover: Recovering log 10 through 10
2018-07-28T02:17:23.113+0800 I STORAGE  [initandlisten] WiredTiger message [1532715443:112794][12632:140717552254032], file:collection-2-6843980089499421241.wt, txn-recover: Set global recovery timestamp: 0
2018-07-28T02:17:23.134+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] 
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] 
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-28T02:17:23.166+0800 I CONTROL  [initandlisten] 
2018-07-28T02:17:23.306+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'c:/Project/medicalapp/data/diagnostic.data'
2018-07-28T02:17:23.309+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-28T02:17:23.309+0800 I STORAGE  [initandlisten] Service running
2018-07-28T02:17:23.545+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65430 #1 (1 connection now open)
2018-07-28T02:17:24.008+0800 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2018-07-28T02:17:27.239+0800 I NETWORK  [conn1] end connection 127.0.0.1:65430 (0 connections now open)
2018-07-28T02:17:31.443+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65445 #2 (1 connection now open)
2018-07-28T02:17:31.447+0800 I NETWORK  [conn2] received client metadata from 127.0.0.1:65445 conn2: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T02:17:34.562+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65450 #3 (2 connections now open)
2018-07-28T02:17:34.567+0800 I NETWORK  [conn3] received client metadata from 127.0.0.1:65450 conn3: { driver: { name: "nodejs", version: "3.0.7" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.2.1, LE, mongodb-core: 3.0.7", application: { name: "MongoDB Compass Community" } }
2018-07-28T02:17:35.708+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65453 #4 (3 connections now open)
2018-07-28T02:17:36.716+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65456 #5 (4 connections now open)
2018-07-28T02:17:37.724+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65459 #6 (5 connections now open)
2018-07-28T02:17:38.735+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65464 #7 (6 connections now open)
2018-07-28T02:17:49.797+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:65504 #8 (7 connections now open)
2018-07-28T02:18:35.689+0800 I NETWORK  [conn8] end connection 127.0.0.1:65504 (5 connections now open)
2018-07-28T02:18:35.689+0800 I NETWORK  [conn2] end connection 127.0.0.1:65445 (6 connections now open)
2018-07-28T02:18:37.707+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49194 #9 (6 connections now open)
2018-07-28T02:18:37.711+0800 I NETWORK  [conn9] received client metadata from 127.0.0.1:49194 conn9: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T10:47:17.704+0800 I NETWORK  [conn6] end connection 127.0.0.1:65459 (5 connections now open)
2018-07-28T10:47:17.705+0800 I NETWORK  [conn7] end connection 127.0.0.1:65464 (4 connections now open)
2018-07-28T10:47:17.705+0800 I NETWORK  [conn3] end connection 127.0.0.1:65450 (3 connections now open)
2018-07-28T10:47:17.705+0800 I NETWORK  [conn4] end connection 127.0.0.1:65453 (2 connections now open)
2018-07-28T10:58:57.239+0800 I NETWORK  [conn9] end connection 127.0.0.1:49194 (1 connection now open)
2018-07-28T10:58:59.651+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52469 #10 (2 connections now open)
2018-07-28T10:58:59.657+0800 I NETWORK  [conn10] received client metadata from 127.0.0.1:52469 conn10: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T11:01:09.440+0800 I NETWORK  [conn10] end connection 127.0.0.1:52469 (1 connection now open)
2018-07-28T11:01:11.830+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52619 #11 (2 connections now open)
2018-07-28T11:01:11.836+0800 I NETWORK  [conn11] received client metadata from 127.0.0.1:52619 conn11: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T11:01:24.749+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52638 #12 (3 connections now open)
2018-07-28T11:01:52.193+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52674 #13 (4 connections now open)
2018-07-28T11:01:53.202+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52677 #14 (5 connections now open)
2018-07-28T11:01:54.211+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52680 #15 (6 connections now open)
2018-07-28T11:01:55.221+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52683 #16 (7 connections now open)
2018-07-28T13:34:41.869+0800 I NETWORK  [conn11] end connection 127.0.0.1:52619 (5 connections now open)
2018-07-28T13:34:41.869+0800 I NETWORK  [conn12] end connection 127.0.0.1:52638 (6 connections now open)
2018-07-28T13:38:59.290+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58376 #17 (6 connections now open)
2018-07-28T13:38:59.296+0800 I NETWORK  [conn17] received client metadata from 127.0.0.1:58376 conn17: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T13:45:29.507+0800 I NETWORK  [conn17] end connection 127.0.0.1:58376 (5 connections now open)
2018-07-28T13:45:49.099+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58877 #18 (6 connections now open)
2018-07-28T13:45:49.103+0800 I NETWORK  [conn18] received client metadata from 127.0.0.1:58877 conn18: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T13:48:18.834+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:59100 #19 (7 connections now open)
2018-07-28T14:03:49.120+0800 I NETWORK  [conn19] end connection 127.0.0.1:59100 (6 connections now open)
2018-07-28T14:03:49.120+0800 I NETWORK  [conn18] end connection 127.0.0.1:58877 (5 connections now open)
2018-07-28T14:03:51.488+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:60371 #20 (6 connections now open)
2018-07-28T14:03:51.494+0800 I NETWORK  [conn20] received client metadata from 127.0.0.1:60371 conn20: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T14:04:24.875+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:60490 #21 (7 connections now open)
2018-07-28T14:16:25.026+0800 W FTDC     [ftdc] Uncaught exception in 'FileRenameFailed: Access is denied' in full-time diagnostic data capture subsystem. Shutting down the full-time diagnostic data capture subsystem.
2018-07-28T17:15:48.806+0800 I NETWORK  [conn21] end connection 127.0.0.1:60490 (6 connections now open)
2018-07-28T17:15:48.806+0800 I NETWORK  [conn20] end connection 127.0.0.1:60371 (5 connections now open)
2018-07-28T17:15:50.874+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50302 #22 (6 connections now open)
2018-07-28T17:15:50.878+0800 I NETWORK  [conn22] received client metadata from 127.0.0.1:50302 conn22: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:16:55.579+0800 I NETWORK  [conn22] end connection 127.0.0.1:50302 (5 connections now open)
2018-07-28T17:16:57.741+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50399 #23 (6 connections now open)
2018-07-28T17:16:57.745+0800 I NETWORK  [conn23] received client metadata from 127.0.0.1:50399 conn23: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:17:43.841+0800 I NETWORK  [conn23] end connection 127.0.0.1:50399 (5 connections now open)
2018-07-28T17:17:45.831+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50469 #24 (6 connections now open)
2018-07-28T17:17:45.835+0800 I NETWORK  [conn24] received client metadata from 127.0.0.1:50469 conn24: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:18:08.994+0800 I NETWORK  [conn24] end connection 127.0.0.1:50469 (5 connections now open)
2018-07-28T17:18:11.039+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50500 #25 (6 connections now open)
2018-07-28T17:18:11.043+0800 I NETWORK  [conn25] received client metadata from 127.0.0.1:50500 conn25: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:18:56.716+0800 I NETWORK  [conn25] end connection 127.0.0.1:50500 (5 connections now open)
2018-07-28T17:22:03.518+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50812 #26 (6 connections now open)
2018-07-28T17:22:03.522+0800 I NETWORK  [conn26] received client metadata from 127.0.0.1:50812 conn26: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:22:12.415+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50833 #27 (7 connections now open)
2018-07-28T17:22:41.131+0800 I NETWORK  [conn26] end connection 127.0.0.1:50812 (6 connections now open)
2018-07-28T17:22:41.131+0800 I NETWORK  [conn27] end connection 127.0.0.1:50833 (5 connections now open)
2018-07-28T17:22:43.135+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50876 #28 (6 connections now open)
2018-07-28T17:22:43.139+0800 I NETWORK  [conn28] received client metadata from 127.0.0.1:50876 conn28: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:23:51.235+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50972 #29 (7 connections now open)
2018-07-28T17:44:14.456+0800 I NETWORK  [conn29] end connection 127.0.0.1:50972 (6 connections now open)
2018-07-28T17:44:14.456+0800 I NETWORK  [conn28] end connection 127.0.0.1:50876 (5 connections now open)
2018-07-28T17:44:16.507+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52640 #30 (6 connections now open)
2018-07-28T17:44:16.511+0800 I NETWORK  [conn30] received client metadata from 127.0.0.1:52640 conn30: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:44:28.179+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52672 #31 (7 connections now open)
2018-07-28T17:45:18.946+0800 I NETWORK  [conn31] end connection 127.0.0.1:52672 (5 connections now open)
2018-07-28T17:45:18.946+0800 I NETWORK  [conn30] end connection 127.0.0.1:52640 (6 connections now open)
2018-07-28T17:45:53.809+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52795 #32 (6 connections now open)
2018-07-28T17:45:53.813+0800 I NETWORK  [conn32] received client metadata from 127.0.0.1:52795 conn32: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:46:05.828+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52819 #33 (7 connections now open)
2018-07-28T17:52:16.495+0800 I NETWORK  [conn33] end connection 127.0.0.1:52819 (5 connections now open)
2018-07-28T17:52:16.495+0800 I NETWORK  [conn32] end connection 127.0.0.1:52795 (6 connections now open)
2018-07-28T17:52:18.672+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53337 #34 (6 connections now open)
2018-07-28T17:52:18.683+0800 I NETWORK  [conn34] received client metadata from 127.0.0.1:53337 conn34: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:52:27.506+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53360 #35 (7 connections now open)
2018-07-28T17:53:41.876+0800 I NETWORK  [conn34] end connection 127.0.0.1:53337 (6 connections now open)
2018-07-28T17:53:41.876+0800 I NETWORK  [conn35] end connection 127.0.0.1:53360 (5 connections now open)
2018-07-28T17:53:43.907+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53467 #36 (6 connections now open)
2018-07-28T17:53:43.911+0800 I NETWORK  [conn36] received client metadata from 127.0.0.1:53467 conn36: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:53:48.361+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53479 #37 (7 connections now open)
2018-07-28T17:53:55.935+0800 I NETWORK  [conn37] end connection 127.0.0.1:53479 (6 connections now open)
2018-07-28T17:53:55.935+0800 I NETWORK  [conn36] end connection 127.0.0.1:53467 (5 connections now open)
2018-07-28T17:53:57.946+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53494 #38 (6 connections now open)
2018-07-28T17:53:57.950+0800 I NETWORK  [conn38] received client metadata from 127.0.0.1:53494 conn38: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:54:05.350+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53510 #39 (7 connections now open)
2018-07-28T17:56:00.323+0800 I NETWORK  [conn38] end connection 127.0.0.1:53494 (6 connections now open)
2018-07-28T17:56:00.323+0800 I NETWORK  [conn39] end connection 127.0.0.1:53510 (5 connections now open)
2018-07-28T17:56:02.374+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53676 #40 (6 connections now open)
2018-07-28T17:56:02.378+0800 I NETWORK  [conn40] received client metadata from 127.0.0.1:53676 conn40: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:56:06.508+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53686 #41 (7 connections now open)
2018-07-28T17:57:15.862+0800 I NETWORK  [conn40] end connection 127.0.0.1:53676 (6 connections now open)
2018-07-28T17:57:15.862+0800 I NETWORK  [conn41] end connection 127.0.0.1:53686 (5 connections now open)
2018-07-28T17:57:17.914+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53804 #42 (6 connections now open)
2018-07-28T17:57:17.918+0800 I NETWORK  [conn42] received client metadata from 127.0.0.1:53804 conn42: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:57:24.332+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53820 #43 (7 connections now open)
2018-07-28T17:58:05.130+0800 I NETWORK  [conn42] end connection 127.0.0.1:53804 (6 connections now open)
2018-07-28T17:58:05.130+0800 I NETWORK  [conn43] end connection 127.0.0.1:53820 (5 connections now open)
2018-07-28T17:58:07.128+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53875 #44 (6 connections now open)
2018-07-28T17:58:07.132+0800 I NETWORK  [conn44] received client metadata from 127.0.0.1:53875 conn44: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:58:14.085+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53892 #45 (7 connections now open)
2018-07-28T17:58:31.489+0800 I NETWORK  [conn44] end connection 127.0.0.1:53875 (6 connections now open)
2018-07-28T17:58:31.489+0800 I NETWORK  [conn45] end connection 127.0.0.1:53892 (5 connections now open)
2018-07-28T17:58:33.526+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53928 #46 (6 connections now open)
2018-07-28T17:58:33.530+0800 I NETWORK  [conn46] received client metadata from 127.0.0.1:53928 conn46: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:58:41.079+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53949 #47 (7 connections now open)
2018-07-28T17:59:04.138+0800 I NETWORK  [conn46] end connection 127.0.0.1:53928 (6 connections now open)
2018-07-28T17:59:04.138+0800 I NETWORK  [conn47] end connection 127.0.0.1:53949 (5 connections now open)
2018-07-28T17:59:06.136+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53983 #48 (6 connections now open)
2018-07-28T17:59:06.140+0800 I NETWORK  [conn48] received client metadata from 127.0.0.1:53983 conn48: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:59:28.626+0800 I NETWORK  [conn48] end connection 127.0.0.1:53983 (5 connections now open)
2018-07-28T17:59:30.624+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54021 #49 (6 connections now open)
2018-07-28T17:59:30.628+0800 I NETWORK  [conn49] received client metadata from 127.0.0.1:54021 conn49: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T17:59:42.071+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54047 #50 (7 connections now open)
2018-07-28T18:05:50.522+0800 I NETWORK  [conn49] end connection 127.0.0.1:54021 (5 connections now open)
2018-07-28T18:05:50.522+0800 I NETWORK  [conn50] end connection 127.0.0.1:54047 (6 connections now open)
2018-07-28T18:05:52.583+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54552 #51 (6 connections now open)
2018-07-28T18:05:52.589+0800 I NETWORK  [conn51] received client metadata from 127.0.0.1:54552 conn51: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T18:07:03.969+0800 I NETWORK  [conn51] end connection 127.0.0.1:54552 (5 connections now open)
2018-07-28T18:07:58.070+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54719 #52 (6 connections now open)
2018-07-28T18:07:58.075+0800 I NETWORK  [conn52] received client metadata from 127.0.0.1:54719 conn52: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T18:08:14.660+0800 I NETWORK  [conn52] end connection 127.0.0.1:54719 (5 connections now open)
2018-07-28T18:08:16.748+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54744 #53 (6 connections now open)
2018-07-28T18:08:16.753+0800 I NETWORK  [conn53] received client metadata from 127.0.0.1:54744 conn53: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T18:10:06.716+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54899 #54 (7 connections now open)
2018-07-28T18:13:43.206+0800 I NETWORK  [conn53] end connection 127.0.0.1:54744 (6 connections now open)
2018-07-28T18:13:43.206+0800 I NETWORK  [conn54] end connection 127.0.0.1:54899 (5 connections now open)
2018-07-28T18:13:45.201+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55205 #55 (6 connections now open)
2018-07-28T18:13:45.206+0800 I NETWORK  [conn55] received client metadata from 127.0.0.1:55205 conn55: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T18:13:51.039+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55221 #56 (7 connections now open)
2018-07-28T18:19:47.389+0800 I NETWORK  [conn56] end connection 127.0.0.1:55221 (6 connections now open)
2018-07-28T18:19:47.390+0800 I NETWORK  [conn55] end connection 127.0.0.1:55205 (5 connections now open)
2018-07-28T18:19:49.386+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55719 #57 (6 connections now open)
2018-07-28T18:19:49.390+0800 I NETWORK  [conn57] received client metadata from 127.0.0.1:55719 conn57: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T18:19:59.513+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55743 #58 (7 connections now open)
2018-07-28T18:22:38.976+0800 I NETWORK  [conn57] end connection 127.0.0.1:55719 (6 connections now open)
2018-07-28T18:22:38.976+0800 I NETWORK  [conn58] end connection 127.0.0.1:55743 (5 connections now open)
2018-07-28T18:22:41.094+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55963 #59 (6 connections now open)
2018-07-28T18:22:41.098+0800 I NETWORK  [conn59] received client metadata from 127.0.0.1:55963 conn59: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-28T18:23:20.896+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56022 #60 (7 connections now open)
2018-07-28T18:26:41.356+0800 I NETWORK  [conn15] end connection 127.0.0.1:52680 (6 connections now open)
2018-07-28T18:26:41.359+0800 I NETWORK  [conn5] end connection 127.0.0.1:65456 (5 connections now open)
2018-07-28T18:26:41.359+0800 I NETWORK  [conn13] end connection 127.0.0.1:52674 (4 connections now open)
2018-07-28T18:26:41.359+0800 I NETWORK  [conn16] end connection 127.0.0.1:52683 (3 connections now open)
2018-07-28T18:26:41.360+0800 I NETWORK  [conn14] end connection 127.0.0.1:52677 (2 connections now open)
2018-07-28T22:50:11.306+0800 I NETWORK  [conn60] end connection 127.0.0.1:56022 (1 connection now open)
2018-07-28T22:50:11.306+0800 I NETWORK  [conn59] end connection 127.0.0.1:55963 (0 connections now open)
2018-07-28T22:50:13.321+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:61997 #61 (1 connection now open)
2018-07-28T22:50:13.325+0800 I NETWORK  [conn61] received client metadata from 127.0.0.1:61997 conn61: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T00:02:13.162+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52079 #62 (2 connections now open)
2018-07-29T00:04:59.884+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52315 #63 (3 connections now open)
2018-07-29T00:04:59.889+0800 I NETWORK  [conn63] received client metadata from 127.0.0.1:52315 conn63: { driver: { name: "nodejs", version: "3.0.7" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.2.1, LE, mongodb-core: 3.0.7", application: { name: "MongoDB Compass Community" } }
2018-07-29T00:05:01.009+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52318 #64 (4 connections now open)
2018-07-29T00:05:02.020+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52321 #65 (5 connections now open)
2018-07-29T00:05:03.028+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52325 #66 (6 connections now open)
2018-07-29T00:05:04.036+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52328 #67 (7 connections now open)
2018-07-29T00:45:02.624+0800 I NETWORK  [conn61] end connection 127.0.0.1:61997 (6 connections now open)
2018-07-29T00:45:02.624+0800 I NETWORK  [conn62] end connection 127.0.0.1:52079 (5 connections now open)
2018-07-29T00:45:25.617+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51037 #68 (6 connections now open)
2018-07-29T00:45:25.621+0800 I NETWORK  [conn68] received client metadata from 127.0.0.1:51037 conn68: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T00:48:05.698+0800 I NETWORK  [conn68] end connection 127.0.0.1:51037 (5 connections now open)
2018-07-29T00:48:42.130+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51305 #69 (6 connections now open)
2018-07-29T00:48:42.134+0800 I NETWORK  [conn69] received client metadata from 127.0.0.1:51305 conn69: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T00:48:52.139+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51330 #70 (7 connections now open)
2018-07-29T00:50:03.176+0800 I NETWORK  [conn69] end connection 127.0.0.1:51305 (6 connections now open)
2018-07-29T00:50:03.176+0800 I NETWORK  [conn70] end connection 127.0.0.1:51330 (5 connections now open)
2018-07-29T00:50:05.312+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51432 #71 (6 connections now open)
2018-07-29T00:50:05.317+0800 I NETWORK  [conn71] received client metadata from 127.0.0.1:51432 conn71: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T00:50:32.883+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51492 #72 (7 connections now open)
2018-07-29T01:17:03.553+0800 I NETWORK  [conn72] end connection 127.0.0.1:51492 (6 connections now open)
2018-07-29T01:17:03.553+0800 I NETWORK  [conn71] end connection 127.0.0.1:51432 (5 connections now open)
2018-07-29T01:17:05.584+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53669 #73 (6 connections now open)
2018-07-29T01:17:05.589+0800 I NETWORK  [conn73] received client metadata from 127.0.0.1:53669 conn73: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:17:29.931+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53715 #74 (7 connections now open)
2018-07-29T01:18:06.470+0800 I NETWORK  [conn73] end connection 127.0.0.1:53669 (6 connections now open)
2018-07-29T01:18:06.470+0800 I NETWORK  [conn74] end connection 127.0.0.1:53715 (5 connections now open)
2018-07-29T01:18:08.613+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53765 #75 (6 connections now open)
2018-07-29T01:18:08.618+0800 I NETWORK  [conn75] received client metadata from 127.0.0.1:53765 conn75: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:18:14.846+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53780 #76 (7 connections now open)
2018-07-29T01:18:54.796+0800 I NETWORK  [conn76] end connection 127.0.0.1:53780 (6 connections now open)
2018-07-29T01:18:54.796+0800 I NETWORK  [conn75] end connection 127.0.0.1:53765 (5 connections now open)
2018-07-29T01:18:56.930+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53842 #77 (6 connections now open)
2018-07-29T01:18:56.934+0800 I NETWORK  [conn77] received client metadata from 127.0.0.1:53842 conn77: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:19:15.502+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53871 #78 (7 connections now open)
2018-07-29T01:21:47.857+0800 I NETWORK  [conn78] end connection 127.0.0.1:53871 (6 connections now open)
2018-07-29T01:21:47.857+0800 I NETWORK  [conn77] end connection 127.0.0.1:53842 (5 connections now open)
2018-07-29T01:21:49.894+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54098 #79 (6 connections now open)
2018-07-29T01:21:49.898+0800 I NETWORK  [conn79] received client metadata from 127.0.0.1:54098 conn79: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:21:56.651+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54116 #80 (7 connections now open)
2018-07-29T01:24:25.325+0800 I NETWORK  [conn79] end connection 127.0.0.1:54098 (6 connections now open)
2018-07-29T01:24:25.326+0800 I NETWORK  [conn80] end connection 127.0.0.1:54116 (5 connections now open)
2018-07-29T01:24:27.367+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54312 #81 (6 connections now open)
2018-07-29T01:24:27.371+0800 I NETWORK  [conn81] received client metadata from 127.0.0.1:54312 conn81: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:24:33.118+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54330 #82 (7 connections now open)
2018-07-29T01:24:42.776+0800 I NETWORK  [conn81] end connection 127.0.0.1:54312 (6 connections now open)
2018-07-29T01:24:42.776+0800 I NETWORK  [conn82] end connection 127.0.0.1:54330 (5 connections now open)
2018-07-29T01:24:44.877+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54349 #83 (6 connections now open)
2018-07-29T01:24:44.881+0800 I NETWORK  [conn83] received client metadata from 127.0.0.1:54349 conn83: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:24:50.102+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54367 #84 (7 connections now open)
2018-07-29T01:25:15.139+0800 I NETWORK  [conn83] end connection 127.0.0.1:54349 (5 connections now open)
2018-07-29T01:25:15.139+0800 I NETWORK  [conn84] end connection 127.0.0.1:54367 (6 connections now open)
2018-07-29T01:25:17.170+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54401 #85 (6 connections now open)
2018-07-29T01:25:17.175+0800 I NETWORK  [conn85] received client metadata from 127.0.0.1:54401 conn85: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:25:29.008+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54424 #86 (7 connections now open)
2018-07-29T01:25:53.646+0800 I NETWORK  [conn85] end connection 127.0.0.1:54401 (6 connections now open)
2018-07-29T01:25:53.646+0800 I NETWORK  [conn86] end connection 127.0.0.1:54424 (5 connections now open)
2018-07-29T01:25:55.735+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54464 #87 (6 connections now open)
2018-07-29T01:25:55.739+0800 I NETWORK  [conn87] received client metadata from 127.0.0.1:54464 conn87: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:25:59.301+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54471 #88 (7 connections now open)
2018-07-29T01:26:55.683+0800 I NETWORK  [conn88] end connection 127.0.0.1:54471 (6 connections now open)
2018-07-29T01:26:55.683+0800 I NETWORK  [conn87] end connection 127.0.0.1:54464 (5 connections now open)
2018-07-29T01:26:57.756+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54550 #89 (6 connections now open)
2018-07-29T01:26:57.762+0800 I NETWORK  [conn89] received client metadata from 127.0.0.1:54550 conn89: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:27:28.096+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54605 #90 (7 connections now open)
2018-07-29T01:41:34.300+0800 I NETWORK  [conn89] end connection 127.0.0.1:54550 (6 connections now open)
2018-07-29T01:41:34.300+0800 I NETWORK  [conn90] end connection 127.0.0.1:54605 (5 connections now open)
2018-07-29T01:43:36.239+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55933 #91 (6 connections now open)
2018-07-29T01:43:36.243+0800 I NETWORK  [conn91] received client metadata from 127.0.0.1:55933 conn91: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:43:40.782+0800 I NETWORK  [conn91] end connection 127.0.0.1:55933 (5 connections now open)
2018-07-29T01:43:48.092+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55952 #92 (6 connections now open)
2018-07-29T01:43:48.096+0800 I NETWORK  [conn92] received client metadata from 127.0.0.1:55952 conn92: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:44:44.534+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56043 #93 (7 connections now open)
2018-07-29T01:46:00.441+0800 I NETWORK  [conn92] end connection 127.0.0.1:55952 (6 connections now open)
2018-07-29T01:46:00.441+0800 I NETWORK  [conn93] end connection 127.0.0.1:56043 (5 connections now open)
2018-07-29T01:46:02.533+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56154 #94 (6 connections now open)
2018-07-29T01:46:02.537+0800 I NETWORK  [conn94] received client metadata from 127.0.0.1:56154 conn94: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:46:05.911+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56163 #95 (7 connections now open)
2018-07-29T01:57:17.320+0800 I NETWORK  [conn94] end connection 127.0.0.1:56154 (5 connections now open)
2018-07-29T01:57:17.320+0800 I NETWORK  [conn95] end connection 127.0.0.1:56163 (6 connections now open)
2018-07-29T01:57:19.452+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64155 #96 (6 connections now open)
2018-07-29T01:57:19.456+0800 I NETWORK  [conn96] received client metadata from 127.0.0.1:64155 conn96: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T01:58:37.896+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:64273 #97 (7 connections now open)
2018-07-29T02:19:36.493+0800 I NETWORK  [conn97] end connection 127.0.0.1:64273 (6 connections now open)
2018-07-29T02:19:36.493+0800 I NETWORK  [conn96] end connection 127.0.0.1:64155 (5 connections now open)
2018-07-29T02:19:38.612+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49662 #98 (6 connections now open)
2018-07-29T02:19:38.617+0800 I NETWORK  [conn98] received client metadata from 127.0.0.1:49662 conn98: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T02:19:45.200+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:49694 #99 (7 connections now open)
2018-07-29T02:38:51.709+0800 I NETWORK  [conn98] end connection 127.0.0.1:49662 (6 connections now open)
2018-07-29T02:38:51.709+0800 I NETWORK  [conn99] end connection 127.0.0.1:49694 (5 connections now open)
2018-07-29T02:38:53.824+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51326 #100 (6 connections now open)
2018-07-29T02:38:53.831+0800 I NETWORK  [conn100] received client metadata from 127.0.0.1:51326 conn100: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T02:39:05.228+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51350 #101 (7 connections now open)
2018-07-29T02:51:06.366+0800 I NETWORK  [conn101] end connection 127.0.0.1:51350 (6 connections now open)
2018-07-29T02:51:06.366+0800 I NETWORK  [conn100] end connection 127.0.0.1:51326 (5 connections now open)
2018-07-29T02:51:08.395+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52334 #102 (6 connections now open)
2018-07-29T02:51:08.401+0800 I NETWORK  [conn102] received client metadata from 127.0.0.1:52334 conn102: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T02:51:16.324+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52354 #103 (7 connections now open)
2018-07-29T03:10:56.529+0800 I NETWORK  [conn102] end connection 127.0.0.1:52334 (6 connections now open)
2018-07-29T03:10:56.529+0800 I NETWORK  [conn103] end connection 127.0.0.1:52354 (5 connections now open)
2018-07-29T03:10:58.570+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54157 #104 (6 connections now open)
2018-07-29T03:10:58.575+0800 I NETWORK  [conn104] received client metadata from 127.0.0.1:54157 conn104: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T03:11:07.293+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54176 #105 (7 connections now open)
2018-07-29T03:21:17.317+0800 I NETWORK  [conn104] end connection 127.0.0.1:54157 (6 connections now open)
2018-07-29T03:21:17.317+0800 I NETWORK  [conn105] end connection 127.0.0.1:54176 (5 connections now open)
2018-07-29T03:21:19.392+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54974 #106 (6 connections now open)
2018-07-29T03:21:19.397+0800 I NETWORK  [conn106] received client metadata from 127.0.0.1:54974 conn106: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T03:23:13.531+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55150 #107 (7 connections now open)
2018-07-29T11:21:08.548+0800 I NETWORK  [conn63] end connection 127.0.0.1:52315 (6 connections now open)
2018-07-29T11:21:08.549+0800 I NETWORK  [conn64] end connection 127.0.0.1:52318 (5 connections now open)
2018-07-29T11:21:08.549+0800 I NETWORK  [conn65] end connection 127.0.0.1:52321 (4 connections now open)
2018-07-29T11:21:08.549+0800 I NETWORK  [conn66] end connection 127.0.0.1:52325 (3 connections now open)
2018-07-29T11:21:08.614+0800 I NETWORK  [conn106] end connection 127.0.0.1:54974 (2 connections now open)
2018-07-29T17:53:39.301+0800 I NETWORK  [conn107] end connection 127.0.0.1:55150 (1 connection now open)
2018-07-29T17:53:41.333+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50284 #108 (2 connections now open)
2018-07-29T17:53:41.337+0800 I NETWORK  [conn108] received client metadata from 127.0.0.1:50284 conn108: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T17:54:57.104+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50007 #109 (3 connections now open)
2018-07-29T17:55:47.877+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50092 #110 (4 connections now open)
2018-07-29T17:55:48.918+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50096 #111 (5 connections now open)
2018-07-29T17:58:03.650+0800 I NETWORK  [conn109] end connection 127.0.0.1:50007 (4 connections now open)
2018-07-29T17:58:03.651+0800 I NETWORK  [conn108] end connection 127.0.0.1:50284 (3 connections now open)
2018-07-29T17:58:05.662+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50310 #112 (4 connections now open)
2018-07-29T17:58:05.666+0800 I NETWORK  [conn112] received client metadata from 127.0.0.1:50310 conn112: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:02:08.225+0800 I NETWORK  [conn112] end connection 127.0.0.1:50310 (3 connections now open)
2018-07-29T18:02:10.299+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50623 #113 (4 connections now open)
2018-07-29T18:02:10.304+0800 I NETWORK  [conn113] received client metadata from 127.0.0.1:50623 conn113: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:02:58.290+0800 I NETWORK  [conn113] end connection 127.0.0.1:50623 (3 connections now open)
2018-07-29T18:03:00.402+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50701 #114 (4 connections now open)
2018-07-29T18:03:00.406+0800 I NETWORK  [conn114] received client metadata from 127.0.0.1:50701 conn114: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:03:07.043+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50716 #115 (5 connections now open)
2018-07-29T18:05:06.741+0800 I NETWORK  [conn114] end connection 127.0.0.1:50701 (4 connections now open)
2018-07-29T18:05:06.741+0800 I NETWORK  [conn115] end connection 127.0.0.1:50716 (3 connections now open)
2018-07-29T18:05:08.761+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50874 #116 (4 connections now open)
2018-07-29T18:05:08.765+0800 I NETWORK  [conn116] received client metadata from 127.0.0.1:50874 conn116: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:05:16.589+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50895 #117 (5 connections now open)
2018-07-29T18:05:30.270+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50918 #118 (6 connections now open)
2018-07-29T18:05:31.279+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:50921 #119 (7 connections now open)
2018-07-29T18:07:09.410+0800 I NETWORK  [conn116] end connection 127.0.0.1:50874 (6 connections now open)
2018-07-29T18:07:09.410+0800 I NETWORK  [conn117] end connection 127.0.0.1:50895 (5 connections now open)
2018-07-29T18:07:11.407+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51052 #120 (6 connections now open)
2018-07-29T18:07:11.411+0800 I NETWORK  [conn120] received client metadata from 127.0.0.1:51052 conn120: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:07:18.059+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51072 #121 (7 connections now open)
2018-07-29T18:07:36.291+0800 I NETWORK  [conn120] end connection 127.0.0.1:51052 (6 connections now open)
2018-07-29T18:07:36.291+0800 I NETWORK  [conn121] end connection 127.0.0.1:51072 (5 connections now open)
2018-07-29T18:07:38.307+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51097 #122 (6 connections now open)
2018-07-29T18:07:38.312+0800 I NETWORK  [conn122] received client metadata from 127.0.0.1:51097 conn122: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:07:44.606+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51113 #123 (7 connections now open)
2018-07-29T18:16:57.672+0800 I NETWORK  [conn123] end connection 127.0.0.1:51113 (5 connections now open)
2018-07-29T18:16:57.672+0800 I NETWORK  [conn122] end connection 127.0.0.1:51097 (6 connections now open)
2018-07-29T18:16:59.697+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51851 #124 (6 connections now open)
2018-07-29T18:16:59.701+0800 I NETWORK  [conn124] received client metadata from 127.0.0.1:51851 conn124: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:18:16.379+0800 I NETWORK  [conn124] end connection 127.0.0.1:51851 (5 connections now open)
2018-07-29T18:18:18.417+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:51954 #125 (6 connections now open)
2018-07-29T18:18:18.421+0800 I NETWORK  [conn125] received client metadata from 127.0.0.1:51954 conn125: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:20:29.192+0800 I NETWORK  [conn125] end connection 127.0.0.1:51954 (5 connections now open)
2018-07-29T18:20:31.465+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52174 #126 (6 connections now open)
2018-07-29T18:20:31.469+0800 I NETWORK  [conn126] received client metadata from 127.0.0.1:52174 conn126: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:20:36.529+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52192 #127 (7 connections now open)
2018-07-29T18:25:39.121+0800 I NETWORK  [conn126] end connection 127.0.0.1:52174 (5 connections now open)
2018-07-29T18:25:39.121+0800 I NETWORK  [conn127] end connection 127.0.0.1:52192 (6 connections now open)
2018-07-29T18:25:56.508+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52638 #128 (6 connections now open)
2018-07-29T18:25:56.512+0800 I NETWORK  [conn128] received client metadata from 127.0.0.1:52638 conn128: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:26:04.440+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:52657 #129 (7 connections now open)
2018-07-29T18:31:33.790+0800 I NETWORK  [conn129] end connection 127.0.0.1:52657 (5 connections now open)
2018-07-29T18:31:33.790+0800 I NETWORK  [conn128] end connection 127.0.0.1:52638 (6 connections now open)
2018-07-29T18:31:35.830+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53107 #130 (6 connections now open)
2018-07-29T18:31:35.834+0800 I NETWORK  [conn130] received client metadata from 127.0.0.1:53107 conn130: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:31:50.087+0800 I NETWORK  [conn130] end connection 127.0.0.1:53107 (5 connections now open)
2018-07-29T18:31:52.184+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53130 #131 (6 connections now open)
2018-07-29T18:31:52.188+0800 I NETWORK  [conn131] received client metadata from 127.0.0.1:53130 conn131: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:32:01.372+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53150 #132 (7 connections now open)
2018-07-29T18:32:51.550+0800 I NETWORK  [conn131] end connection 127.0.0.1:53130 (6 connections now open)
2018-07-29T18:32:51.550+0800 I NETWORK  [conn132] end connection 127.0.0.1:53150 (5 connections now open)
2018-07-29T18:32:53.588+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53227 #133 (6 connections now open)
2018-07-29T18:32:53.592+0800 I NETWORK  [conn133] received client metadata from 127.0.0.1:53227 conn133: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:33:46.609+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:53303 #134 (7 connections now open)
2018-07-29T18:47:56.659+0800 I NETWORK  [conn133] end connection 127.0.0.1:53227 (6 connections now open)
2018-07-29T18:47:56.660+0800 I NETWORK  [conn134] end connection 127.0.0.1:53303 (5 connections now open)
2018-07-29T18:48:05.721+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54506 #135 (6 connections now open)
2018-07-29T18:48:05.725+0800 I NETWORK  [conn135] received client metadata from 127.0.0.1:54506 conn135: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:48:12.698+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54522 #136 (7 connections now open)
2018-07-29T18:49:16.635+0800 I NETWORK  [conn135] end connection 127.0.0.1:54506 (6 connections now open)
2018-07-29T18:49:16.635+0800 I NETWORK  [conn136] end connection 127.0.0.1:54522 (5 connections now open)
2018-07-29T18:49:18.681+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54625 #137 (6 connections now open)
2018-07-29T18:49:18.685+0800 I NETWORK  [conn137] received client metadata from 127.0.0.1:54625 conn137: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:49:23.906+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54640 #138 (7 connections now open)
2018-07-29T18:50:33.386+0800 I NETWORK  [conn137] end connection 127.0.0.1:54625 (6 connections now open)
2018-07-29T18:50:33.386+0800 I NETWORK  [conn138] end connection 127.0.0.1:54640 (5 connections now open)
2018-07-29T18:50:35.595+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54742 #139 (6 connections now open)
2018-07-29T18:50:35.600+0800 I NETWORK  [conn139] received client metadata from 127.0.0.1:54742 conn139: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:51:22.395+0800 I NETWORK  [conn139] end connection 127.0.0.1:54742 (5 connections now open)
2018-07-29T18:51:24.469+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54808 #140 (6 connections now open)
2018-07-29T18:51:24.477+0800 I NETWORK  [conn140] received client metadata from 127.0.0.1:54808 conn140: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:51:37.650+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54842 #141 (7 connections now open)
2018-07-29T18:51:54.997+0800 I NETWORK  [conn141] end connection 127.0.0.1:54842 (5 connections now open)
2018-07-29T18:51:54.997+0800 I NETWORK  [conn140] end connection 127.0.0.1:54808 (6 connections now open)
2018-07-29T18:51:57.041+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54867 #142 (6 connections now open)
2018-07-29T18:51:57.045+0800 I NETWORK  [conn142] received client metadata from 127.0.0.1:54867 conn142: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:52:03.281+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54881 #143 (7 connections now open)
2018-07-29T18:52:35.534+0800 I NETWORK  [conn142] end connection 127.0.0.1:54867 (6 connections now open)
2018-07-29T18:52:35.534+0800 I NETWORK  [conn143] end connection 127.0.0.1:54881 (5 connections now open)
2018-07-29T18:52:37.542+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54933 #144 (6 connections now open)
2018-07-29T18:52:37.546+0800 I NETWORK  [conn144] received client metadata from 127.0.0.1:54933 conn144: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:52:49.612+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:54957 #145 (7 connections now open)
2018-07-29T18:53:51.257+0800 I NETWORK  [conn144] end connection 127.0.0.1:54933 (6 connections now open)
2018-07-29T18:53:51.257+0800 I NETWORK  [conn145] end connection 127.0.0.1:54957 (5 connections now open)
2018-07-29T18:53:53.288+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55039 #146 (6 connections now open)
2018-07-29T18:53:53.293+0800 I NETWORK  [conn146] received client metadata from 127.0.0.1:55039 conn146: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:53:57.958+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55054 #147 (7 connections now open)
2018-07-29T18:54:20.375+0800 I NETWORK  [conn146] end connection 127.0.0.1:55039 (6 connections now open)
2018-07-29T18:54:20.375+0800 I NETWORK  [conn147] end connection 127.0.0.1:55054 (5 connections now open)
2018-07-29T18:54:22.407+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55084 #148 (6 connections now open)
2018-07-29T18:54:22.413+0800 I NETWORK  [conn148] received client metadata from 127.0.0.1:55084 conn148: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:54:28.926+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55103 #149 (7 connections now open)
2018-07-29T18:55:09.790+0800 I NETWORK  [conn148] end connection 127.0.0.1:55084 (6 connections now open)
2018-07-29T18:55:09.790+0800 I NETWORK  [conn149] end connection 127.0.0.1:55103 (5 connections now open)
2018-07-29T18:55:11.828+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55166 #150 (6 connections now open)
2018-07-29T18:55:11.834+0800 I NETWORK  [conn150] received client metadata from 127.0.0.1:55166 conn150: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:55:15.816+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55173 #151 (7 connections now open)
2018-07-29T18:56:01.348+0800 I NETWORK  [conn151] end connection 127.0.0.1:55173 (6 connections now open)
2018-07-29T18:56:01.348+0800 I NETWORK  [conn150] end connection 127.0.0.1:55166 (5 connections now open)
2018-07-29T18:56:03.625+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55239 #152 (6 connections now open)
2018-07-29T18:56:03.630+0800 I NETWORK  [conn152] received client metadata from 127.0.0.1:55239 conn152: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:56:07.436+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55247 #153 (7 connections now open)
2018-07-29T18:56:20.384+0800 I NETWORK  [conn152] end connection 127.0.0.1:55239 (6 connections now open)
2018-07-29T18:56:20.384+0800 I NETWORK  [conn153] end connection 127.0.0.1:55247 (5 connections now open)
2018-07-29T18:56:22.442+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55269 #154 (6 connections now open)
2018-07-29T18:56:22.448+0800 I NETWORK  [conn154] received client metadata from 127.0.0.1:55269 conn154: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:56:31.313+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55288 #155 (7 connections now open)
2018-07-29T18:58:54.618+0800 I NETWORK  [conn155] end connection 127.0.0.1:55288 (5 connections now open)
2018-07-29T18:58:54.618+0800 I NETWORK  [conn154] end connection 127.0.0.1:55269 (6 connections now open)
2018-07-29T18:58:56.668+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55473 #156 (6 connections now open)
2018-07-29T18:58:56.672+0800 I NETWORK  [conn156] received client metadata from 127.0.0.1:55473 conn156: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T18:59:03.432+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55490 #157 (7 connections now open)
2018-07-29T19:00:08.087+0800 I NETWORK  [conn156] end connection 127.0.0.1:55473 (6 connections now open)
2018-07-29T19:00:08.087+0800 I NETWORK  [conn157] end connection 127.0.0.1:55490 (5 connections now open)
2018-07-29T19:00:10.110+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55572 #158 (6 connections now open)
2018-07-29T19:00:10.114+0800 I NETWORK  [conn158] received client metadata from 127.0.0.1:55572 conn158: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:01:34.285+0800 I NETWORK  [conn158] end connection 127.0.0.1:55572 (5 connections now open)
2018-07-29T19:01:36.302+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55763 #159 (6 connections now open)
2018-07-29T19:01:36.306+0800 I NETWORK  [conn159] received client metadata from 127.0.0.1:55763 conn159: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:01:46.170+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55783 #160 (7 connections now open)
2018-07-29T19:01:56.885+0800 I NETWORK  [conn159] end connection 127.0.0.1:55763 (6 connections now open)
2018-07-29T19:01:56.885+0800 I NETWORK  [conn160] end connection 127.0.0.1:55783 (5 connections now open)
2018-07-29T19:01:58.939+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55800 #161 (6 connections now open)
2018-07-29T19:01:58.943+0800 I NETWORK  [conn161] received client metadata from 127.0.0.1:55800 conn161: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:02:04.429+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55814 #162 (7 connections now open)
2018-07-29T19:02:24.564+0800 I NETWORK  [conn161] end connection 127.0.0.1:55800 (6 connections now open)
2018-07-29T19:02:24.564+0800 I NETWORK  [conn162] end connection 127.0.0.1:55814 (5 connections now open)
2018-07-29T19:02:26.627+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55847 #163 (6 connections now open)
2018-07-29T19:02:26.632+0800 I NETWORK  [conn163] received client metadata from 127.0.0.1:55847 conn163: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:02:42.524+0800 I NETWORK  [conn163] end connection 127.0.0.1:55847 (5 connections now open)
2018-07-29T19:02:44.544+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55873 #164 (6 connections now open)
2018-07-29T19:02:44.548+0800 I NETWORK  [conn164] received client metadata from 127.0.0.1:55873 conn164: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:02:57.512+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55897 #165 (7 connections now open)
2018-07-29T19:03:33.846+0800 I NETWORK  [conn164] end connection 127.0.0.1:55873 (6 connections now open)
2018-07-29T19:03:33.846+0800 I NETWORK  [conn165] end connection 127.0.0.1:55897 (5 connections now open)
2018-07-29T19:03:35.866+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55949 #166 (6 connections now open)
2018-07-29T19:03:35.870+0800 I NETWORK  [conn166] received client metadata from 127.0.0.1:55949 conn166: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:04:07.146+0800 I NETWORK  [conn166] end connection 127.0.0.1:55949 (5 connections now open)
2018-07-29T19:04:09.450+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55998 #167 (6 connections now open)
2018-07-29T19:04:09.454+0800 I NETWORK  [conn167] received client metadata from 127.0.0.1:55998 conn167: { driver: { name: "nodejs", version: "3.1.1" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.17134" }, platform: "Node.js v8.11.3, LE, mongodb-core: 3.1.0" }
2018-07-29T19:04:12.948+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:56007 #168 (7 connections now open)
2018-07-29T19:07:13.936+0800 E STORAGE  [WTCheckpointThread] WiredTiger error (13) [1532862433:935886][12632:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: c:\Project\medicalapp\data\WiredTiger.turtle.set to c:\Project\medicalapp\data\WiredTiger.turtle: file-rename: MoveFileExW: Access is denied.
: Permission denied Raw: [1532862433:935886][12632:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: c:\Project\medicalapp\data\WiredTiger.turtle.set to c:\Project\medicalapp\data\WiredTiger.turtle: file-rename: MoveFileExW: Access is denied.
: Permission denied
2018-07-29T19:07:13.937+0800 E STORAGE  [WTCheckpointThread] WiredTiger error (0) [1532862433:936883][12632:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: WiredTiger.turtle: encountered an illegal file format or internal value: (__wt_turtle_update, 351) Raw: [1532862433:936883][12632:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: WiredTiger.turtle: encountered an illegal file format or internal value: (__wt_turtle_update, 351)
2018-07-29T19:07:13.937+0800 E STORAGE  [WTCheckpointThread] WiredTiger error (-31804) [1532862433:936883][12632:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: the process must exit and restart: WT_PANIC: WiredTiger library panic Raw: [1532862433:936883][12632:140717552254032], file:WiredTiger.wt, WT_SESSION.checkpoint: the process must exit and restart: WT_PANIC: WiredTiger library panic
2018-07-29T19:07:13.937+0800 F -        [WTCheckpointThread] Fatal Assertion 50853 at src\mongo\db\storage\wiredtiger\wiredtiger_util.cpp 403
2018-07-29T19:07:13.937+0800 F -        [WTCheckpointThread] 

***aborting after fassert() failure


2018-07-29T19:07:13.987+0800 F -        [WTJournalFlusher] Fatal Assertion 28559 at src\mongo\db\storage\wiredtiger\wiredtiger_util.cpp 88
2018-07-29T19:07:13.988+0800 F -        [WTJournalFlusher] 

***aborting after fassert() failure


