{
  "name": "medicalapp",
  "version": "1.0.0",
  "description": "App to apply and submit MC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Asmi Razali",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap-datepicker": "^1.8.0",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "grunt-cli": "^1.2.0",
    "js-datepicker": "^3.3.1",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.4",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
